#Precompiled views for pdf
#Thu Dec 14 16:51:44 NPT 2017
/WEB-INF/plugins/searchable-0.6.9/grails-app/views/searchable/index.gsp=gsp_searchable_searchableindex_gsp
/WEB-INF/plugins/pdf-0.6/grails-app/views/pdf/_demo2.gsp=gsp_pdf_pdf_demo2_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_suyojHandKnitCrafterror_gsp
/WEB-INF/grails-app/views/user/welcome.gsp=gsp_suyojHandKnitCraft_userwelcome_gsp
/WEB-INF/grails-app/views/pdf/_demo2.gsp=gsp_suyojHandKnitCraft_pdf_demo2_gsp
/WEB-INF/grails-app/views/user/workingPlace.gsp=gsp_suyojHandKnitCraft_userworkingPlace_gsp
/WEB-INF/grails-app/views/document/list.gsp=gsp_suyojHandKnitCraft_documentlist_gsp
/WEB-INF/grails-app/views/user/searchUser.gsp=gsp_suyojHandKnitCraft_usersearchUser_gsp
/WEB-INF/grails-app/views/product/edit.gsp=gsp_suyojHandKnitCraft_productedit_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/plugins/pdf-0.6/grails-app/views/pdf/sampleInclude.gsp=gsp_pdf_pdfsampleInclude_gsp
/WEB-INF/grails-app/views/pdf/demo.gsp=gsp_suyojHandKnitCraft_pdfdemo_gsp
/WEB-INF/grails-app/views/product/productList.gsp=gsp_suyojHandKnitCraft_productproductList_gsp
/WEB-INF/grails-app/views/pdf/demo3.gsp=gsp_suyojHandKnitCraft_pdfdemo3_gsp
/WEB-INF/plugins/pdf-0.6/grails-app/views/pdf/demo.gsp=gsp_pdf_pdfdemo_gsp
/WEB-INF/grails-app/views/user/_data.gsp=gsp_suyojHandKnitCraft_user_data_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_suyojHandKnitCraft_layoutsmain_gsp
/WEB-INF/grails-app/views/user/index.gsp=gsp_suyojHandKnitCraft_userindex_gsp
/WEB-INF/plugins/pdf-0.6/grails-app/views/pdf/demo3.gsp=gsp_pdf_pdfdemo3_gsp
/WEB-INF/grails-app/views/pdf/sampleInclude.gsp=gsp_suyojHandKnitCraft_pdfsampleInclude_gsp
/WEB-INF/grails-app/views/bill/viewbill.gsp=gsp_suyojHandKnitCraft_billviewbill_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_suyojHandKnitCraftindex_gsp
/WEB-INF/grails-app/views/document/create.gsp=gsp_suyojHandKnitCraft_documentcreate_gsp
/WEB-INF/grails-app/views/product/add.gsp=gsp_suyojHandKnitCraft_productadd_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/pdf/demo2.gsp=gsp_suyojHandKnitCraft_pdfdemo2_gsp
/WEB-INF/grails-app/views/bill/todaysSale.gsp=gsp_suyojHandKnitCraft_billtodaysSale_gsp
/WEB-INF/grails-app/views/bill/createBill.gsp=gsp_suyojHandKnitCraft_billcreateBill_gsp
/WEB-INF/grails-app/views/user/profile.gsp=gsp_suyojHandKnitCraft_userprofile_gsp
/WEB-INF/grails-app/views/user/dashboard.gsp=gsp_suyojHandKnitCraft_userdashboard_gsp
/WEB-INF/grails-app/views/bill/_data.gsp=gsp_suyojHandKnitCraft_bill_data_gsp
/WEB-INF/plugins/pdf-0.6/grails-app/views/pdf/demo2.gsp=gsp_pdf_pdfdemo2_gsp
/WEB-INF/grails-app/views/document/view.gsp=gsp_suyojHandKnitCraft_documentview_gsp
/WEB-INF/grails-app/views/bill/productUpdate.gsp=gsp_suyojHandKnitCraft_billproductUpdate_gsp
/WEB-INF/grails-app/views/product/gallery.gsp=gsp_suyojHandKnitCraft_productgallery_gsp
/WEB-INF/grails-app/views/user/_test.gsp=gsp_suyojHandKnitCraft_user_test_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_suyojHandKnitCraft_useredit_gsp
